administer student configuration:
  title: 'Administer student configuration'
  description: 'Optional description.'
  restrict access: true

administer student entity:
  title: 'Administer student entity settings'
  restrict access: true
delete student entity:
  title: Delete student entity
create student entity:
  title: Create student entity
view student entity:
  title: View student entity
edit student entity:
  title: Edit student entity

administer score entity:
  title: 'Administer score entity settings'
  restrict access: true
delete score entity:
  title: Delete score entity
create score entity:
  title: Create score entity
view score entity:
  title: View score entity
edit score entity:
  title: Edit score entity
