student.settings_form:
  title: 'student'
  description: 'Configure student.'
  parent: system.admin_config_system
  route_name: student.settings_form
  weight: 10

entity.student_entity.settings:
  title: 'student entity'
  description: 'Configure a student entity entity type.'
  route_name:  entity.student_entity.settings
  parent: system.admin_structure
entity.student_entity.collection:
  title: 'student entities'
  description: 'List of student entities.'
  route_name: entity.student_entity.collection
  parent: system.admin_content

entity.score_entity.settings:
  title: 'score entity'
  description: 'Configure a score entity entity type.'
  route_name:  entity.score_entity.settings
  parent: system.admin_structure
entity.score_entity.collection:
  title: 'score entities'
  description: 'List of score entities.'
  route_name: entity.score_entity.collection
  parent: system.admin_content
