student.example:
  path: '/student/example'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\student\Controller\StudentController::build'
  requirements:
    _permission: 'access content'

student.settings_form:
  path: '/admin/config/system/student'
  defaults:
    _title: 'student settings'
    _form: 'Drupal\student\Form\SettingsForm'
  requirements:
    _permission: 'administer student configuration'

entity.student_entity.settings:
  path: 'admin/structure/student-entity'
  defaults:
    _form: '\Drupal\student\Form\StudentEntitySettingsForm'
    _title: 'student entity'
  requirements:
    _permission: 'administer student entity'

entity.score_entity.settings:
  path: 'admin/structure/score-entity'
  defaults:
    _form: '\Drupal\student\Form\ScoreEntitySettingsForm'
    _title: 'score entity'
  requirements:
    _permission: 'administer score entity'


student.import_excel:
  path: '/asentech/import'
  defaults:
    _title: 'Upload sheet'
    _form: '\Drupal\student\Form\ImportexcelForm'
  requirements:
    _permission: 'Import form'
