entity.student_entity.settings:
  title: 'Settings'
  route_name: entity.student_entity.settings
  base_route: entity.student_entity.settings
entity.student_entity.view:
  title: 'View'
  route_name: entity.student_entity.canonical
  base_route: entity.student_entity.canonical
entity.student_entity.edit_form:
  title: 'Edit'
  route_name: entity.student_entity.edit_form
  base_route: entity.student_entity.canonical
entity.student_entity.delete_form:
  title: 'Delete'
  route_name: entity.student_entity.delete_form
  base_route: entity.student_entity.canonical
  weight: 10
entity.student_entity.collection:
  title: 'student entities'
  route_name: entity.student_entity.collection
  base_route: system.admin_content
  weight: 10

entity.score_entity.settings:
  title: 'Settings'
  route_name: entity.score_entity.settings
  base_route: entity.score_entity.settings
entity.score_entity.view:
  title: 'View'
  route_name: entity.score_entity.canonical
  base_route: entity.score_entity.canonical
entity.score_entity.edit_form:
  title: 'Edit'
  route_name: entity.score_entity.edit_form
  base_route: entity.score_entity.canonical
entity.score_entity.delete_form:
  title: 'Delete'
  route_name: entity.score_entity.delete_form
  base_route: entity.score_entity.canonical
  weight: 10
entity.score_entity.collection:
  title: 'score entities'
  route_name: entity.score_entity.collection
  base_route: system.admin_content
  weight: 10
